spring.datasource.url=jdbc:mysql://localhost:3306/taller
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api

spring.data.rest.base-path=/api

